\begin{thebibliography}{1}

\bibitem{El-Kishky2014}
Ahmed El-Kishky, Yanglei Song, Chi Wang, Clare Voss, and Jiawei Han.
\newblock Scalable topical phrase mining from text corpora.
\newblock {\em Proceedings of the VLDB Endowment}, 8(3):305--316, 2014.

\bibitem{Ianina_2017}
Anastasia Ianina, Lev Golitsyn, and Konstantin Vorontsov.
\newblock Multi-objective topic modeling for exploratory search in tech news.
\newblock In {\em Communications in Computer and Information Science}, pages
  181--193. Springer International Publishing, nov 2017.

\bibitem{BigARTM2015}
Konstantin Vorontsov, Oleksandr Frei, Murat Apishev, Peter Romov, and Marina
  Dudarenko.
\newblock Bigartm: open source library for regularized multimodal topic
  modeling of large collections.
\newblock In {\em International Conference on Analysis of Images, Social
  Networks and Texts}, pages 370--381. Springer, 2015.

\bibitem{vorontsov2015additive}
Konstantin Vorontsov and Anna Potapenko.
\newblock Additive regularization of topic models.
\newblock {\em Machine Learning}, 101(1-3):303--323, 2015.

\bibitem{Kudriavtsev1981}
Kudriavtsev Yu.V.
\newblock {\em Нормы права как социальная
  информация}.
\newblock Юрид. лит-ра, 1981.

\end{thebibliography}
