This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gerasimenko2019Project50.aux
The style file: plain.bst
Database file #1: Gerasimenko2019Project50.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4765 characters,
and the built_in function-call counts, 1498 in all, are:
= -- 153
> -- 74
< -- 2
+ -- 29
- -- 26
* -- 108
:= -- 235
add.period$ -- 11
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 58
empty$ -- 109
format.name$ -- 26
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 104
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 37
