This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gerasimenko2019Project50.aux
The style file: plain.bst
Database file #1: Gerasimenko2019Project50.bib
Warning--can't use both author and editor fields in Kudriavtsev1981
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 5038 characters,
and the built_in function-call counts, 2051 in all, are:
= -- 207
> -- 94
< -- 2
+ -- 37
- -- 32
* -- 145
:= -- 328
add.period$ -- 17
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 81
empty$ -- 158
format.name$ -- 32
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 139
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 20
width$ -- 6
write$ -- 58
(There was 1 warning)
