This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gerasimenko2019Project50.aux
The style file: plain.bst
Database file #1: Gerasimenko2019Project50.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4567 characters,
and the built_in function-call counts, 1077 in all, are:
= -- 112
> -- 46
< -- 2
+ -- 18
- -- 16
* -- 72
:= -- 162
add.period$ -- 8
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 47
empty$ -- 83
format.name$ -- 16
if$ -- 243
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 74
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 26
